<!DOCTYPE html>
<html lang="en-US">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="index" title="HTML Laboratory" href="..">

  <title>Demolition!! » HTML Laboratory » attac.us</title>

  <style>
    @supports (display: grid) {

      aside.fallback-warning {
        display: none;
      }

      .reflow {
        margin: auto;
        max-width: 500px;
        max-height: 500px;

        overflow: hidden;

        display: grid;
        grid-template-columns: repeat(5, 1fr);
        grid-auto-flow: dense;

        transition: grid-gap 2s;
      }

      .reflow img {
        width: 100%;
        height: auto;

        perspective: 50px;
        transition: margin-top 1.5s, grid-gap 1.5s, transform 1.5s;
      }

      .reflow .big {
        grid-column: span 2;
        grid-row: span 2;
      }

      .reflow:focus {
        grid-gap: 40px;
      }

      .reflow:focus img:nth-child(4n + 0) { transform:                  translateY(100px)                 ; }
      .reflow:focus img:nth-child(4n + 1) { transform:                  translateY(200px) rotateZ(  45deg); }
      .reflow:focus img:nth-child(4n + 2) { transform: rotateX(  25deg) translateY(300px) rotateZ(- 15deg); }
      .reflow:focus img:nth-child(4n + 3) { transform: rotateX(  45deg) translateZ( 50px) rotateZ(  35deg); }
      .reflow:focus img:nth-child(4n + 4) { transform: rotateY(  45deg) translateZ(200px) rotateZ(  10deg); }
      .reflow:focus img:nth-child(4n + 5) { transform: rotateY(- 25deg) translateZ(250px) rotateZ(- 25deg); }
      .reflow:focus img:nth-child(4n + 6) { transform: rotateX(  45deg) translateZ(100px) rotateZ(  10deg); }
      .reflow:focus img:nth-child(4n + 7) { transform: rotateX(- 45deg) translateY(450px) rotateZ(- 15deg); }

      .reflow:focus img {
        position: relative;
        margin-top: 700px;
      }
    }

    nav {
      margin-top: 4em;
    }

  </style>
</head>
<body>

<header>
  <h1><a href="">Demolition!!</a></h1>
  <p>Click, tab to, or tap the grid.</p>
</header>

<aside aria-hidden="true" class="fallback-warning">
  <strong>This example does not support your browser, sorry.</strong>
</aside>

<main class="reflow" tabindex="0">

  <img alt="Album art: Kala by MIA" src="../images/albums/MIA_Kala.png">
  <img alt="Album art: Matangi by MIA" src="../images/albums/MIA_Matangi.png">
  <img alt="Album art: Arular by MIA" src="../images/albums/MIA_Arular.png" class="big">
  <img alt="Album art: Empyrean Isles by Herbie Hancock" src="../images/albums/Herbie-Hancock_Empyrean-Isles.png">
  <img alt="Album art: Kala by MIA" src="../images/albums/MIA_Kala.png">

  <img alt="Album art: Kala by MIA" src="../images/albums/MIA_Kala.png">
  <img alt="Album art: Matangi by MIA" src="../images/albums/MIA_Matangi.png">
  <img alt="Album art: Arular by MIA" src="../images/albums/MIA_Arular.png">
  <img alt="Album art: Empyrean Isles by Herbie Hancock" src="../images/albums/Herbie-Hancock_Empyrean-Isles.png">
  <img alt="Album art: Kala by MIA" src="../images/albums/MIA_Kala.png">

  <img alt="Album art: Kala by MIA" src="../images/albums/MIA_Kala.png">
  <img alt="Album art: Matangi by MIA" src="../images/albums/MIA_Matangi.png">
  <img alt="Album art: Arular by MIA" src="../images/albums/MIA_Arular.png">
  <img alt="Album art: Empyrean Isles by Herbie Hancock" src="../images/albums/Herbie-Hancock_Empyrean-Isles.png" class="big">
  <img alt="Album art: Kala by MIA" src="../images/albums/MIA_Kala.png">

  <img alt="Album art: Kala by MIA" src="../images/albums/MIA_Kala.png">
  <img alt="Album art: Matangi by MIA" src="../images/albums/MIA_Matangi.png">
  <img alt="Album art: Arular by MIA" src="../images/albums/MIA_Arular.png">
  <img alt="Album art: Empyrean Isles by Herbie Hancock" src="../images/albums/Herbie-Hancock_Empyrean-Isles.png">
  <img alt="Album art: Kala by MIA" src="../images/albums/MIA_Kala.png">

</main>

<nav>
  <a rel="index" title="HTML Laboratory" href="..">Index</a>
</nav>

</body>
</html>