<!DOCTYPE html>
<html lang="en-US">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="Referrer-Policy" content="no-referrer">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>Title</title>

  <link href="https://fonts.googleapis.com/css?family=Rye|Vollkorn:600,600i" rel="stylesheet">
  <style>
    body {
      font: 600 16px/22px "Vollkorn", serif;
      background: #222;
    }

    h1, h2 {
      font: 400 40px/60px Rye, cursive;
      text-transform: uppercase;
    }

    h2 {
      color: #9ea14d;
    }

    p {
      margins: auto;
    }

    .muir-woods {
      background: white;

      margin: 30px auto;
      max-width: 940px;
    }

    .muir-woods > * {
      background: darkslateblue;
      color: white;

      padding: 1em;
    }

    .muir-woods .muir-quote p {
      font-style: italic;

      margin: 0.5em 0;
    }

    .muir-woods .muir-quote p:nth-child(1) {
      font-size: 150%;
      line-height: 1.5;

      text-align: center;

      padding: 0 2em;
    }

    .muir-woods .muir-quote p:nth-child(2) {
      font-size: 125%;

      text-align: right;

      padding: 0 1em;
    }

    .muir-woods .history {
      background: #c99260;
      color: #513e16;
    }

    @supports (display: grid) {
      h1,
      h2 {
        margin: 0;
        padding: 0;
        line-height: 1;
      }

      .muir-woods {
        display: grid;
        grid-gap: 20px;
        grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
        grid-auto-rows: minmax(300px, auto);
      }

      .muir-woods > * {
        display: flex;

        margin: 0;
        padding: 0;
      }

      .muir-woods figure figcaption {
        padding: 0.5em;
      }

      .muir-woods .muir-quote {
        flex-direction: column;
        justify-content: center;
      }

      @media (min-width: 630px) {
        .muir-woods .history {
          grid-column: span 2;
          grid-row: span 3;
        }
      }

      .muir-woods .history h1 {
        order: 2;

        text-align: left;

        writing-mode: vertical-rl;
        margin: 1rem;
      }

      .muir-woods .history p {
        text-align: right;

        padding: 1rem;
      }

      .muir-woods .felling h2 {
        writing-mode: vertical-rl;
        transform: rotate(180deg);
        align-self: end;
      }

      .muir-woods .counting {
        flex-direction: column;
      }

      .muir-woods .counting h2 {
        text-align: right;
      }

      .muir-woods .rolling h2 {
        writing-mode: vertical-rl;
        transform: rotate(180deg);
        align-self: start;
      }

      .muir-woods .milling {
        flex-direction: column;
      }

      .muir-woods .finishing h2 {
        order: 3;

        writing-mode: vertical-lr;
      }
    }
  </style>
</head>
<body>

<article class="muir-woods">
  <blockquote class="muir-quote">
    <p>“New beauty meets us at every step in all our wanderings.”</p>
    <p>— John Muir<br><small>June, 1890</small></p>
  </blockquote>

  <section class="history">
    <h1>The Muir Woods Oak Project</h1>
    <p>
      Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam placerat neque in semper pretium. Fusce imperdiet sapien nibh, sit amet auctor nisl lobortis vel. Aenean pulvinar magna sed mi gravida, vitae condimentum dolor suscipit. Vivamus vestibulum blandit congue.
    </p>
  </section>

  <figure class="felling">
    <h2>Felling</h2>
    <figcaption>
      This mature red oak once grew in a thick grove of trees in Muir Woods.
      Butch Peschl of Wolle Tree Service climbs into the upper reaches of the tree to remove branches —
      allowing him to salvage long lengths of the solid trunk.
    </figcaption>
  </figure>

  <figure class="counting">
    <h2>Counting</h2>
    <figcaption>
      Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam placerat neque in semper pretium. Fusce imperdiet sapien nibh, sit amet auctor nisl lobortis vel. Aenean pulvinar magna sed mi gravida, vitae condimentum dolor suscipit. Vivamus vestibulum blandit congue.
    </figcaption>
  </figure>

  <figure class="rolling">
    <h2>Rolling</h2>
    <figcaption>
      Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam placerat neque in semper pretium. Fusce imperdiet sapien nibh, sit amet auctor nisl lobortis vel. Aenean pulvinar magna sed mi gravida, vitae condimentum dolor suscipit. Vivamus vestibulum blandit congue.
    </figcaption>
  </figure>

  <figure class="milling">
    <h2>Milling</h2>
    <figcaption>
      Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam placerat neque in semper pretium. Fusce imperdiet sapien nibh, sit amet auctor nisl lobortis vel. Aenean pulvinar magna sed mi gravida, vitae condimentum dolor suscipit. Vivamus vestibulum blandit congue.
    </figcaption>
  </figure>

  <figure class="finishing">
    <h2>Finishing</h2>
    <figcaption>
      Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam placerat neque in semper pretium. Fusce imperdiet sapien nibh, sit amet auctor nisl lobortis vel. Aenean pulvinar magna sed mi gravida, vitae condimentum dolor suscipit. Vivamus vestibulum blandit congue.
    </figcaption>
  </figure>

</article>

</body>
</html>