<!DOCTYPE html>
<html lang="en-US">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="index" title="HTML Laboratory" href="..">

  <title>Reflow!! » HTML Laboratory » attac.us</title>

  <style>

    .reflow {
      display: none;
    }

    @supports (display: grid) {

      aside.fallback-warning {
        display: none;
      }

      .reflow {
        margin: 2em auto;
        max-width: 1400px;

        display: grid;
        grid-gap: 10px;
        grid-template-columns: repeat(auto-fill, minmax(90px, 1fr));
        grid-auto-rows: 90px;
        grid-auto-flow: dense;
      }

      .reflow b {
        width: 100%;
        height: 100%;
      }

      .reflow b.long {
        grid-column: span 2;
      }

      .reflow b.x-long {
        grid-column: span 3;
      }

      .reflow b.tall {
        grid-row: span 2;
      }

      .reflow b.x-tall {
        grid-row: span 3;
      }

      .reflow b.orange {
        background-color: orange;
      }

      .reflow b.active {
        opacity: 0;
      }

      .reflow[data-generation="0"] b.active {
        grid-row: span 1;
        grid-column: span 4;
        opacity: 0;
      }

      .reflow[data-generation="1"] b.active {
        grid-row: span 3;
        grid-column: span 2;
        opacity: 0;
      }

      .reflow[data-generation="2"] b.active {
        grid-row: span 4;
        grid-column: span 1;
        opacity: 0;
      }

      .reflow[data-generation="4"] b.active {
        grid-row: span 2;
        grid-column: span 3;
        opacity: 0;
      }

    }

  </style>
  <script>

    function chooseBox() {
      var main = document.querySelector("main");

      var N = main.childElementCount;
      var n = Math.floor(Math.random() * N);

      return main.children[n];
    }

    document.addEventListener("DOMContentLoaded", function() {
      var currentBox = lastBox = chooseBox();
      var lastFrame = 0;
      var generation = 0;

      function animate(frame) {
        if (frame - lastFrame > 100) {
            lastBox.classList.remove("active");
            currentBox.classList.add("active");

            lastBox = currentBox;
            currentBox = chooseBox();
            lastFrame = frame;

            generation = (generation + 1) % 4;
            document.querySelector("main").dataset.generation = generation;
        }

        requestAnimationFrame(animate);
      }

      animate();
    });

  </script>
</head>
<body>

<header>
  <h1>Reflow!!</h1>
</header>

<aside class="fallback-warning">
  <strong>This example does not support your browser, sorry.</strong>
</aside>

<main class="reflow">

  <b class="orange">1</b>
  <b class="orange">2</b>
  <b class="orange x-tall">3</b>
  <b class="orange tall">4</b>
  <b class="orange">5</b>
  <b class="orange x-long">6</b>
  <b class="orange long">7</b>
  <b class="orange">8</b>
  <b class="orange">9</b>
  <b class="orange long tall">10</b>
  <b class="orange">11</b>
  <b class="orange">12</b>
  <b class="orange long">13</b>
  <b class="orange">14</b>
  <b class="orange tall">15</b>
  <b class="orange">16</b>
  <b class="orange x-long x-tall">17</b>
  <b class="orange long">18</b>
  <b class="orange long">19</b>
  <b class="orange long tall">20</b>
  <b class="orange">21</b>
  <b class="orange">22</b>
  <b class="orange">23</b>
  <b class="orange x-long tall">24</b>
  <b class="orange long x-tall">25</b>
  <b class="orange tall">26</b>
  <b class="orange">27</b>
  <b class="orange x-tall">28</b>
  <b class="orange">29</b>
  <b class="orange long tall">30</b>
  <b class="orange">31</b>
  <b class="orange long">32</b>
  <b class="orange tall">33</b>
  <b class="orange">34</b>
  <b class="orange x-long">35</b>
  <b class="orange x-long">36</b>
  <b class="orange">37</b>
  <b class="orange">38</b>


</main>

<footer>
  <a rel="index" title="HTML Laboratory" href="..">Index</a>
</footer>

</body>
</html>